GOOGLE_CLIENT_ID=156901777376-j4u81mb41vaiq14g791g9s0ralsjqljr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google/signin
GOOGLE_GRANT_TYPE=authorization_code

KAKAO_REST_API=d7dab98f0a108e1940459a2025531362
KAKAO_REDIRECT_URI=http://localhost:3000/kakao/signin
KAKAO_GRANT_TYPE=authorization_code

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=donorticon

ACCESS_SECRET=
REFRESH_SECRET=