GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_GRANT_TYPE=

KAKAO_REST_API=
KAKAO_REDIRECT_URI=
KAKAO_GRANT_TYPE=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

ACCESS_SECRET=
REFRESH_SECRET=