DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME 
MAIL_ID=
MAIL_PASSWORD=
CLIENT_URL=
SERVER_URL=
BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_GRANT_TYPE=
KAKAO_REST_API=
KAKAO_REDIRECT_URI=
ACCESS_SECRET=